# Hytale-Component

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/net/kyori/adventure/text/minimessage/: TokenHelper.java
src/main/java/pt/supercrafting/adventure/: FormattedMessageComponentSerializer.java  HytaleComponentSerializer.java  HytaleComponentSerializerImpl.java  HytaleRenderer.java  HytaleTag.java  HytaleTagResolver.java  HytaleTagResolverImpl.java  MonospaceTag.java
src/main/java/pt/supercrafting/adventure/tag/: HytaleTag.java  MonospaceTag.java
src/main/java/pt/supercrafting/adventure/tag/resolver/: HytaleTagResolver.java  HytaleTagResolverImpl.java
src/main/java/pt/supercrafting/adventure/util/: HytaleDirectConverter.java
src/main/java/pt/supercrafting/hytale/adventure/serializer/: HytaleComponentSerializer.java  HytaleComponentSerializerImpl.java  HytaleRenderer.java
src/main/java/pt/supercrafting/hytale/adventure/tag/: HytaleTag.java  MonospaceTag.java
src/main/java/pt/supercrafting/hytale/adventure/tag/resolver/: HytaleTagResolver.java  HytaleTagResolverImpl.java
src/main/java/pt/supercrafting/hytale/adventure/util/: HytaleDirectConverter.java
src/test/java/pt/supercrafting/adventure/: HytaleComponentSerializerTest.java
