plugins {
    id 'java'
}

group = 'pt.supercrafting'
version = '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(25))
}

repositories {
    mavenCentral()
    maven {
        name = "hytale-release"
        url = uri("https://maven.hytale.com/release")
    }
    maven {
        name = "hytale-pre-release"
        url = uri("https://maven.hytale.com/pre-release")
    }
}

dependencies {

    implementation 'net.kyori:adventure-api:4.26.1'
    implementation 'net.kyori:adventure-text-minimessage:4.26.1'
    implementation 'net.kyori:adventure-text-serializer-plain:4.26.1'

    compileOnly 'com.hypixel.hytale:Server:2026.01.24-6e2d4fc36'

    /* testImplementation platform('org.junit:junit-bom:5.10.0') Todo: One day...
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' */
}

/* test {
    useJUnitPlatform()
} */